{
    "files.associations": {
        "iostream": "cpp",
        "cstdint": "cpp",
        "qdialog": "cpp",
        "*.ui": "xml",
        "unordered_map": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp",
        "cstring": "cpp",
        "map": "cpp",
        "set": "cpp",
        "future": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "qapplication": "cpp",
        "qfile": "cpp",
        "qtextstream": "cpp",
        "qpushbutton": "cpp",
        "qmessagebox": "cpp",
        "qsizepolicy": "cpp",
        "qregularexpression": "cpp",
        "qtimer": "cpp",
        "any": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "coroutine": "cpp",
        "expected": "cpp",
        "resumable": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "shared_mutex": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "stdfloat": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "qwidget": "cpp",
        "qpixmap": "cpp"
    },
    "C_Cpp.default.configurationProvider": "go2sh.cmake-integration",
    "qt.designerPath": "D:/QT/QT6.3/6.3.2/msvc2019_64/bin/designer.exe",
    "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
    "C_Cpp.legacyCompilerArgsBehavior": false

}